    1.PTA
1004 成绩排名
读入 n（>0）名学生的姓名、学号、成绩，分别输出成绩最高和成绩最低学生的姓名和学号。
输入格式：
每个测试输入包含 1 个测试用例，格式为：
第 1 行：正整数 n
第 2 行：第 1 个学生的姓名 学号 成绩
第 3 行：第 2 个学生的姓名 学号 成绩
  ... ... ...
第 n+1 行：第 n 个学生的姓名 学号 成绩
其中姓名和学号均为不超过 10 个字符的字符串，成绩为 0 到 100 之间的一个整数，这里保证在一组测试用例中没有两个学生的成绩是相同的。
输出格式：
对每个测试用例输出 2 行，第 1 行是成绩最高学生的姓名和学号，第 2 行是成绩最低学生的姓名和学号，字符串间有 1 空格。
输入样例：
3
Joe Math990112 89
Mike CS991301 100
Mary EE990830 95
输出样例：
Mike CS991301
Joe Math990112

def by_score(s):
    return s[2]

n = int(input())
student = []
while n:
    n -= 1
    name, idx, score = input().split()
    score = int(score)
    student.append((name, idx, score))

s_sorted = sorted(student, key=by_score)
print(s_sorted[-1][0], s_sorted[-1][1])
print(s_sorted[0][0], s_sorted[0][1])
    2.PTA
1006 换个格式输出整数
让我们用字母 B 来表示“百”、字母 S 表示“十”，用 12...n 来表示不为零的个位数字 n（<10），换个格式来输出任一个不超过 3 位的正整数。例如 234 应该被输出为 BBSSS1234，因为它有 2 个“百”、3 个“十”、以及个位的 4。
输入格式：
每个测试输入包含 1 个测试用例，给出正整数 n（<1000）。
输出格式：
每个测试用例的输出占一行，用规定的格式输出 n。
输入样例 1：
234
输出样例 1：
BBSSS1234
输入样例 2：
23
输出样例 2：
SS123

n = int(input()) 
list1 = [None] * 3 
list1[0] = n // 100 
list1[1] = n % 100 //10 
list1[2] = n % 10 
for i in range(list1[0]): 
    print('B', end='') 
for i in range(list1[1]): 
    print('S', end='') 
for i in range(list1[2]): 
    print(str(i+1), end='')
